{
  "name": "redux-reducerless",
  "version": "0.1.0",
  "description": "Redux without reducers and constants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelt/redux-reducerless.git"
  },
  "keywords": [
    "redux",
    "reducers",
    "reducerless",
    "react"
  ],
  "author": "Pawel Turlejski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelt/redux-reducerless/issues"
  },
  "homepage": "https://github.com/pawelt/redux-reducerless#readme"
}
